<!DOCTYPE html>
<!--www.codingflicks.com-->
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>login</title>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>D-pot</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
	
</head>
<style>
	* {
		box-sizing: border-box;
	}

	body {
		font-family: poppins;
		font-size: 16px;
		color: #fff;
	}

	.formulir-box {
		background-color: rgba(0, 0, 0, 0.5);
		margin: auto auto;
		padding: 40px;
		border-radius: 5px;
		box-shadow: 0 0 10px #000;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 500px;
		height: 430px;
	}

	.formulir-box:before {
		background-image: url("img/ok.jpg");
		width: 100%;
		height: 100%;
		background-size: cover;
		content: "";
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: -1;
		display: block;

	}

	.formulir-box .header-text {
		font-size: 32px;
		font-weight: 600;
		padding-bottom: 30px;
		text-align: center;
	}

	.formulir-box input {
		margin: 10px 0px;
		border: none;
		padding: 10px;
		border-radius: 5px;
		width: 100%;
		font-size: 18px;
		font-family: poppins;
	}

	.formulir-box input[type=checkbox] {
		display: none;
	}

	.formulir-box label {
		position: relative;
		margin-left: 5px;
		margin-right: 10px;
		top: 5px;
		display: inline-block;
		width: 20px;
		height: 20px;
		cursor: pointer;
	}

	.formulir-box label:before {
		content: "";
		display: inline-block;
		width: 20px;
		height: 20px;
		border-radius: 5px;
		position: absolute;
		left: 0;
		bottom: 1px;
		background-color: #ddd;
	}

	.formulir-box input[type=checkbox]:checked+label:before {
		content: "\2713";
		font-size: 20px;
		color: #000;
		text-align: center;
		line-height: 20px;
	}

	.formulir-box span {
		font-size: 14px;
	}

	.formulir-box button {
		background-color: #148F77 ;
		color: #fff;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		width: 100%;
		font-size: 18px;
		padding: 10px;
		margin: 20px 0px;
	}

	span a {
		color: #BBB;
	}
	a {
		color: #ddd;
	}
	a:hover{
		color: #148F77;
	}
</style>

<body>
<div class="touch_section">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h1 class="get_taital"><strong><span style="color: #ffffff;">Login dulu</span> ygy</strong></h1>
			</div>
		</div>
		
			<form id="form" class="email_box">
				<div class="input_main">
				   <div class="container">
					  <form action="/action_page.php">
						<div class="form-group">
						  <input type="text" class="email-bt" placeholder="masukan namamu" id="username">
						</div>
						<div class="form-group">
						  <input type="text" class="email-bt" placeholder="masukan pwmu" id="password">
						</div>
						
				   <div class="send_btn">
					<button type="submit" class="main_bt">Submit</button>
					<button type="button" class="main_bt"><a href="daftar.html">daftar</a></button>
					</form>               
				</div>
		</div>
	</div>
</div>

</body>
<script src="script.js"></script>

<script>
	const form = document.getElementById("form");
const email = document.getElementById("username");
const pass = document.getElementById("password");
   
form.addEventListener("submit", function(e){
e.preventDefault();

const loc_email = localStorage.getItem("username");
const loc_pass = localStorage.getItem("password");

if(email.value == loc_email && pass.value == loc_pass){
    alert("berhasil login");
    window.location.href = "admin/index.html";
} else {
    alert("gagal login");
}
});
</script>





</html>